<p>Dear Participant,
<br><br>
Thank you so much for being here! Your participation is vital to scientific research and is greatly appreciated.
<br><br>
In this study, you will be asked to complete an IAT and answer some questions about your thoughts and opinions. At the end of the study, you'll get feedback about your performance on the task.
<br><br>
In particular, this study concerns attitudes towards transgender and cisgender people. "Cisgender" refers to people who feel there is a match between the sex they were assigned at birth and the gender they feel themselves to be. &#147;Transgender&#148; refers to people who feel there is a mismatch between the sex they were assigned at birth and the gender they feel themselves to be.
<br><br>
Again, thank you very much for being a part of this research.
<br><br>
Sincerely,
<br><br>
Project Implicit Research Team</p>






