<p class="lead">Next, you will complete the IAT. You will use the "e" and "i" computer keys to categorize items into groups as fast as you can. These are the four groups and the items that belong to each:</p>

<table class="table table-bordered">
	<tr class="active">
		<th>Category</th>
		<th>Items</th>
	</tr>
	<tr>
		<th>Good words</th>
		<td>Nice, Pleasure, Laughter, Glorious</td>
	</tr>
	<tr>
		<th>Bad words</th>
		<td>Nasty, Agony, Hurt, Rotten</td>
	</tr>
	<tr>
		<th>Cisgender People</th>
		<td>
          <img src="/implicit/user/demo.us/demo.trans.0001/images/ciscelb3.jpg" height="60">
          <img src="/implicit/user/demo.us/demo.trans.0001/images/ciscelb4.jpg" height="60">
          <img src="/implicit/user/demo.us/demo.trans.0001/images/ciscelb5.jpg" height="60">
          <img src="/implicit/user/demo.us/demo.trans.0001/images/ciscelb6.jpg" height="60">
		</td>
	</tr>
	<tr>
		<th>Transgender People</th>
		<td>
          <img src="/implicit/user/demo.us/demo.trans.0001/images/tcelb1.jpg" height="60">
          <img src="/implicit/user/demo.us/demo.trans.0001/images/tcelb2.jpg" height="60">
          <img src="/implicit/user/demo.us/demo.trans.0001/images/tcelb5.jpg" height="60">
          <img src="/implicit/user/demo.us/demo.trans.0001/images/tcelb6.jpg" height="60">
		</td>
	</tr>
</table>

<p class="lead">There are seven parts. The instructions change for each part.  Pay attention!<p>















