<p class="lead">In this categorization task, you will sort images of both transgender and cisgender people. These are images of real people, some of whom you may know. To increase familiarity with the people in these images, we provided a short description of each. This page contains the transgender images, and the next page contains the cisgender images.</p>
<p class="lead">Again, "cisgender" refers to people who feel there is a match between the sex they were assigned at birth and the gender they feel themselves to be. &#147;Transgender&#148; refers to people who feel there is a mismatch between the sex they were assigned at birth and the gender they feel themselves to be.</p>

<table class="table table-bordered">
	<tr class="active">
		<th>Transgender Person</th>
		<th>Name and Description</th>
	</tr>
	<tr>
		<th width = "15%"><img src="/implicit/user/demo.us/demo.trans.0001/images/tcelb1.jpg" height=100px></th>
		<td>Chaz Bono is a musician and actor.</td>
	</tr>
	<tr>
		<th width = "15%"><img src="/implicit/user/demo.us/demo.trans.0001/images/tcelb2.jpg" height=100px></th>
		<td>Chris Mosier is a triathlete.</td>
	</tr>
	<tr>
		<th width = "15%"><img src="/implicit/user/demo.us/demo.trans.0001/images/tcelb5.jpg" height=100px></th>
		<td>Laverne Cox is an actress.</td>
	</tr>
	<tr>
		<th width = "15%"><img src="/implicit/user/demo.us/demo.trans.0001/images/tcelb6.jpg" height=100px></th>
		<td>Caitlyn Jenner is a television personality.</td>
	</tr>
</table>

<p class="lead">Press the button below to learn about the cisgender images.<p>
















