<p class="lead">This page contains more information about the cisgender images.</p>

<table class="table table-bordered">
	<tr class="active">
		<th>Cisgender Person</th>
		<th>Name and Description</th>
	</tr>
	<tr>
		<th width = "15%"><img src="/implicit/user/demo.us/demo.trans.0001/images/ciscelb3.jpg" height=100px></th>
		<td>Jon Favreau is an actor and director.</td>
	</tr>
	<tr>
		<th width = "15%"><img src="/implicit/user/demo.us/demo.trans.0001/images/ciscelb4.jpg" height=100px></th>
		<td>Tyler Clary is a swimmer.</td>
	</tr>
	<tr>
		<th width = "15%"><img src="/implicit/user/demo.us/demo.trans.0001/images/ciscelb5.jpg" height=100px></th>
		<td>Meagan Good is an actress.</td>
	</tr>
	<tr>
		<th width = "15%"><img src="/implicit/user/demo.us/demo.trans.0001/images/ciscelb6.jpg" height=100px></th>
		<td>Meryl Streep is an actress.</td>
	</tr>
</table>

<p class="lead">Press the button below to begin the categorization task.<p>














