<!--<div class="container" style="margin-top:65px;">-->

	<div class="row">
		<div class="col-md-12">    
      <h1 align="center"><b>Thank you!</b></h1><br/>
      <h3>Your participation and financial support are important.</h3>
      <h4><span style="font-weight:normal">Since 2005, more than 20 million visitors have come to Project Implicit's website to learn about bias. We have learned so much from people like you taking the time to be part of our work. As a nonprofit, we appreciate your financial support. Your donation helps Project Implicit keep these resources free and available to the public.</span></h4>

	</div>
<!--</div>		-->







